<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PgB 19-21 E-Assessment Abschlussdokumentation</title>
<style>
/* Serifenlose Schriftart im gesamten Dokument */
body {
  font-family: Arial, sans-serif; /* Ändern Sie die Schriftart nach Wunsch */
  font-size: 16px;
}
/* Überschriften-Stile */
h1 {
  font-size: 20px;
  }
h2 {
  font-size: 24px;
  font-weight: bold;
}
h3 {
  font-size: 20px;
  font-weight: bold;
}
h4 {
  font-size: 18px;
  font-weight: bold;
}
h5 {
  font-size: 16px;
  font-weight: bold;
}
h6 {
  font-size: 16px;
  font-weight: bold;
}
h7 {
  font-size: 14px;
  }
#footnotes {
    font-size: 12px;
    margin-top: 20px;
}
#footnotes ol {
    list-style: decimal;
    padding-left: 20px;
}
#footnotes li {
    margin-bottom: 10px;
}	
</style>
</head>

<body>
<h2>Erhebung Status Quo</h2>
<h1>Sammlung der Interviews in den Departementen</h1>
<p>Es handelt sich um Notizen in Rohform, welche die Situation vor Corona abgebildet haben.</p>
<p><a href="AHB/Fragebogen-Status-Quo-Mitwirkung-EA.docx" target="_blank">AHB</a></p> 
<p><a href="G/Fragebogen-Status-Quo-Mitwirkung-EA.docx" target="_blank">G</a></p> 
<p><a href="HAFL/Fragebogen-Status-Quo-Mitwirkung-EA.docx" target="_blank">HAFL</a></p> 
<p><a href="S/Fragebogen-Status-Quo-Mitwirkung-EA-Soziale-Arbeit.docx" target="_blank">S</a></p> 
<p><a href="TI-F/Fragebogen-Status-Quo-Mitwirkung-EA.docx" target="_blank">TI-F</a></p>	
<p><a href="W/Fragebogen-Status-Quo-Mitwirkung-EA.docx" target="_blank">W</a></p> 
</div>
</body>
</html>