<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PgB 19-21 E-Assessment Abschlussdokumentation</title>
<style>
/* Serifenlose Schriftart im gesamten Dokument */
body {
  font-family: Arial, sans-serif; /* Ändern Sie die Schriftart nach Wunsch */
  font-size: 16px;
}
/* Überschriften-Stile */
h1 {
  font-size: 20px;
  }
h2 {
  font-size: 24px;
  font-weight: bold;
}
h3 {
  font-size: 20px;
  font-weight: bold;
}
h4 {
  font-size: 18px;
  font-weight: bold;
}
h5 {
  font-size: 16px;
  font-weight: bold;
}
h6 {
  font-size: 16px;
  font-weight: bold;
}
h7 {
  font-size: 14px;
  }
#footnotes {
    font-size: 12px;
    margin-top: 20px;
}
#footnotes ol {
    list-style: decimal;
    padding-left: 20px;
}
#footnotes li {
    margin-bottom: 10px;
}	
</style>
</head>

<body>
<h2>E-Assessment Risk Assessment Tool (EARAT)</h2>
<h1>Sammlung der zugrundeliegenden Daten</h1>
<p>E-Assessment Risk Assessment Tool (EARAT) generiert dynamische Checklisten zu den jeweiligen Prüfungssituationen. Wurde bis jetzt nicht offiziell eingesetzt. Grundlagen fliessen evt. in neues PgB-Projekt ein.</p>
<p><a href="Unterlagen_Toolentwicklung/checkliste_aktion.xlsx" target="_blank">checkliste_aktion.xlsx</a></p>
<p><a href="Unterlagen_Toolentwicklung/erd-earat.erdplus" target="_blank">erd-earat.erdplus</a></p>
<p><a href="Unterlagen_Toolentwicklung/erd-earat.png" target="_blank">erd-earat.png</a></p>
<p><a href="Unterlagen_Toolentwicklung/Matrixpdf.pdf" target="_blank">Matrixpdf.pdf</a></p>
<p><a href="Unterlagen_Toolentwicklung/mitigation.xlsx" target="_blank">mitigation.xlsx</a></p>
<p><a href="Unterlagen_Toolentwicklung/questions.xlsx" target="_blank">questions.xlsx</a></p>
<p><a href="Unterlagen_Toolentwicklung/risks.xlsx" target="_blank">risks.xlsx</a></p>
<p><a href="Unterlagen_Toolentwicklung/Risks-Actions.xlsx" target="_blank">Risks-Actions.xlsx</a></p>
</div>
</body>
</html>